<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://media.giphy.com/media/Jrd9E2kuPuOYM/giphy.gif) 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>
<head>
<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url(https://media.wired.com/photos/59268a8ecefba457b079a56f/master/w_550,c_limit/PoopEmojiHP-1.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      padding:5px;
      border:5px solid #ffffff
    }
  </style>
</head>
<body>
  <img src=https://media.wired.com/photos/59268a8ecefba457b079a56f/master/w_550,c_limit/PoopEmojiHP-1.jpg>
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your Email">
  <input type="submit"> 
   
<iframe width="560" height="315" src="https://www.youtube.com/embed/SnW__ZiuFxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  }
  <a href="https://dca.amethodschools.org/">< IF YOU READ THIS, THIS IS A CURSED MESSAGE.TO CURE IT, GIVE THIS VIDEO A SUB AND LIKE OR I WILL EAT YOUR FACE OFF OUT OF EXISTENCE,INTO MY BELLY HEHEHHEHEHEHEHHEHEHEHEHEHEHE</a>
</body>
